* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(74, 74, 83);
}

header {
  background-color: #1cb992;
  height: 50px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Lemon", serif;
}

.calendar {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(7, auto);
  /* grid-row-gap: 10px; */
  width: 300px;
  height: 400px;
  border: 2px solid black;
  border-radius: 5px;
  background-color: #1cb992;
  margin: 0;
}

.grid-item {
  border: 1px solid black;
  display: flex;
  justify-content: flex-end;
}

.grid-item:first-child {
  grid-column: 1 / span 7;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 20px;
  background-color: grey;
  font-family: "Lemon", serif;
}

.day {
  background-color: grey;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 5px double black; */
  /* border-radius: 5px; */
  font-weight: bold;
  font-size: 15px;
  font-family: "Lemon", serif;
}

footer {
  background-color: #1cb992;
  height: 67px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Lemon", serif;
  margin-top: 75px;
}

.year {
  display: grid;
  grid-template-columns: repeat(6, auto);
  grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 20px;
  height: 800px;
  margin: 20px auto;
}

nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 50vw;
}

nav > a {
  text-decoration: none;
  position: relative;
  display: flex;
  font-family: "Lemon", serif;
  color: white;
  width: fit-content;
}

.heading {
  display: flex;
  justify-content: center;
  width: 50vw;
}
